@red: #db2828;
@orange: #f2711c;
@yellow: #fbbd08;
@olive: #b5cc18;
@green: #21ba45;
@teal: #00b5ad;
@blue: #2185d0;
@violet: #6435c9;
@purple: #a333c8;
@pink: #e03997;
@brown: #a5673f;
@u-gray: #f5f5f5;
@l-gray: #999999;
@m-gray: #666666;
@d-gray: #333333;
@black: #000000;
@white: #ffffff;
@news-title: #4f6173;


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=cyrillic,latin);

body {
	height: 100%;
}

.sans() {
	font-family: "Open Sans", "Segoe UI", "Helvetica", sans-serif;
}

.anim(@sec) {
	transition: @sec all linear;
}

a {
	color: @teal;
	text-decoration: none;

	&:hover {
		color: darken(@teal, 5%);
	}
}

.actions_feed {
	.item {
		.content {
			.text {
				img.ui {
					width: 128px;
					height: auto;
					display: block;
				}
			}

			a {
				color: @teal;
				text-decoration: none;

				&:hover {
					color: darken(@teal, 5%);
				}
			}
		}
	}
}

.comments {
	.comment {
		clear: both;
		overflow: hidden;
		width: 100%;

		.avatar img {
			width: 36px;
			height: 36px;
			border-radius: 4px;
			margin: 5px 10px;
			float: left;
		}
		.content {
			.author {
				float: left;
				font-weight: bold;
				width: ~'calc(100% - 56px)';
			}
			.text {
				display: block;
				margin-left: 0px !important;
				word-break: break-all;
			}
		}
	}
}

.lesson {
	padding: 10px 0px;
	border-radius: 6px;

	&.lection {
		border: 1px solid @olive;
		border-bottom: 3px solid @olive !important;
	}
	&.practice {
		border: 1px solid @teal;
		border-bottom: 3px solid @teal !important;
	}
	&.lab {
		border: 1px solid @red;
		border-bottom: 3px solid @red !important;
	}
	.lenta {
		color: @white;
		width: 100%;
		padding: 5px 15px;
		box-sizing: border-box;	
		font-size: .8em;
		font-weight: bold;

		&.lection {
			background-color: @olive;			
		}
		&.practice {
			background-color: @teal;
		}
		&.lab {
			background-color: @red;
		}
		&.homework {
			background-color: darken(@u-gray, 5%);
			color: @d-gray;

			p {
				font-weight: normal;
			}
		}
		&.control {
			background-color: @purple;

			p {
				font-weight: normal;
			}
		}
	}
}

.card-text {
	padding: 10px;
}

.card-padding-fix {
	padding: 10px 0px;
}

.beta-sidebar {
	display: none;
	position: fixed;
	height: ~'calc(100% - 36px)';
	top: 36px;
	width: 200px;
	left: 0px;
	z-index: 5;
}

@media (max-width: 480px) {
	.mobile-left-pin {
		float: left;
	}
	.comments .comment {
		font-size: 0.8em;
	}
	.beta-sidebar {
		position: static;
		width: 100%;
		height: auto;
		top: -13px;
		position: relative;		
	}
}

.items-list {
	.item {
		cursor: pointer;
		width: 100%;
		padding: 10px 10px;

		.header {
			font-size: 20px;
			color: @news-title;
			font-weight: bold;
		}
		.meta {
			font-size: 14px;
			color: @l-gray;
		}
	}
	
}

.pin-left {
	float: left;
}
.pin-right {
	float: right;
}

.note-text {
	p {
		width: ~'calc(100% - 20px)' !important;
	}
	padding: 10px !important;
}

.y-taskbar {
	width: 100%;
	background-color: @d-gray;
	.sans();
	color: @white;

	ul {
		padding: 0px;
		margin: 0px;
		list-style-type: none;
		li {
			padding: 1em 2em;
			display: inline-block;
			cursor: pointer;
			color: @white;
			.anim(0.1s);

			&:hover {
				color: @l-gray;
				.anim(0.2s);
			}
		}
	}
}


.notes_beta {
	align-items: stretch;
	.col {
		height: 100%;
	}
	.left-side {
		background-color: @u-gray;

		.item {
			padding: 0px;
			padding-right: 50px;
			cursor: pointer;
			&:hover {
				background-color: darken(@u-gray, 5%);				
			}

			&:active {
				background-color: @blue;
				color: white;
			}
		}		
	}
}

.library_bg {
	background: url(/media/img/confectionary.png);
}

/*.flexbox {
	.grid {
		display: flex;

		&.direction-row {
			flex-direction: row;
		}
		&.direction-column {
			flex-direction: column;
		}

		&.main-align {
			&-left {	justify-content: flex-start;	}
			&-right {	justify-content: flex-end;	}
			&-center {	justify-content: center;	}
			&-between {	justify-content: space-between;	}
			&-around {	justify-content: space-around;	}
		}

		&.sub-align {
			&-top {	align-items: flex-start;	}
			&-bottom {	align-items: flex-end;	}
			&-center {	align-items: center;	}
			&-fit {	align-items: stretch;	}
			&-baseline {	align-items: baseline;	}
		}

		&.no-wrap { flex-wrap: nowrap; }
		&.wrap { flex-wrap: wrap; }
		&.reverse { flex-wrap: wrap-reverse; }

		.col {
			&.col-1 { flex-grow: 1; }	
			&.col-2 { flex-grow: 2; }
			&.col-3 { flex-grow: 3; }
			&.col-4 { flex-grow: 4; }
			&.col-5 { flex-grow: 5; }
			&.col-6 { flex-grow: 6; }
			&.col-7 { flex-grow: 7; }
			&.col-8 { flex-grow: 8; }
			&.col-9 { flex-grow: 9; }
			&.col-10 { flex-grow: 10; }
			&.col-11 { flex-grow: 11; }
			&.col-12 { flex-grow: 12; }
		}
	}
}

.no-flexbox {
	.grid {
		display: table;
		width: 100%;
		vertical-align: top;
		
		&.direction-row {
			.col {
				display: table-row;
			}
		}

		&.direction-column {
			.col {
				display: table-cell;
			}
		}

		&.main-align {
			&-left {	text-align: left;	}
			&-right {	text-align: right;	}
			&-center {	text-align: center;	}
			&-between {	text-align: justify;	}
		}

		&.sub-align {
			&-top {	vertical-align: top;	}
			&-bottom {	vertical-align: bottom;	}
			&-center {	vertical-align: middle;	}
			&-fit {	.col {	height: 100%; 	}	}
			&-baseline {	vertical-align: baseline;	}
		}

		.col {
			display: table-cell;


			&.col {
				&-1 { width: 8.333%;	}
				&-2 { width: 16.66%;	}
				&-3 { width: 25%;	}
				&-4 { width: 33.333%;	}
				&-5 { width: 40.73%;	}
				&-6 { width: 50%;	}
				&-7 { width: 57.66%;	}
				&-8 { width: 66.666%;	}
				&-9 { width: 75%;	}
				&-10 { width: 83.06%;	}
				&-11{ width: 91.53%;	}
				&-12 { width: 100%;	}
			}		
		}	
	}
}*/
/*.col {
	float: none !important;
}*/

.library-item {
	display: table;
	cursor: pointer;
	width: 100%;
	background-color: @u-gray;
	.anim(0.3s);

	.icon {
		display: table-cell;
		width: 4em;		
		padding: 0.5em 1em;
		box-sizing: border-box;

		img {
			width: 100%;
			height: auto;
		}
	}

	.title {
		display: table-cell;
		font-weight: bold;
		vertical-align: middle;
	}

	.right-arrow {
		display: none;
		text-align: center;
		vertical-align: middle;
	}
}

.accent_color {
	background-color: #9DD0EC;
	.anim(0.3s);

	.right-arrow {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
}

.loading {
	width: 100%;
	height: 5em;
	background-image: url(/media/img/loading.gif);
	background-repeat: no-repeat;
	background-size: 2em 2em;
	background-position: center;
}

.list-file-item {
	color: @m-gray;
	.sans();
	.col-2 {
		text-align: center;
	}
}