@purple: #DFC3F4;
@lect: #89FF89;
@prac:	#99D1FF;
@lab: #FF8E75;
@dark-gray: #333333;
@light-gray: #DFDEDD;
@mid-gray: #7B7B7B;
@gray: #BABABA;
@ultra-light-gray: #F5F5F5;
@cyan: #00CCFF;
@red: #D9534F;
@blue: #2196F3;
@nav-bg: #242F33;
@nav-color: #919B9F;
@aqua: #51D2B7;
@right-col: #EDEDED;
@purple: #B33DAC;
@orange: #FFB623;
@lime: #00FF00;
@purpur: #9D81BA;

@teal-nc: rgba(81, 210, 183, .7);
@red-nc: rgba(81, 210, 183, .7);

.ui.menu {
	border-radius: 0px;
}

.profile-page {
	background-image: url(/media/img/christmas_pattern.png);
	/* background-image: url(/media/img/geometry.png);*/
}

.ui .event .label img {
	width: 32px !important;
	height: 32px !important
}

.altrone-author-style img, .altrone-author-style span {
	float: left;
}

.altrone-table .altrone-small {
	font-size: 14px;
	text-align: center;
	padding-left: 0rem;
	padding-right: 0rem;
}

.ghost .author, .ghost .text{
	color: #666666 !important;
}
.ghost .avatar img{
	opacity: .7;
}

.altrone-achievement-icon {
	width: 32px !important;
	height: 32px !important;
}

.altrone-grid {
	border: 1px solid @ultra-light-gray;
	text-align: center;
	box-sizing: border-box;
	font-size: 0.8em;
}

.altrone-small-value {
	font-size: 0.8em;
}

.altrone-do-it {
	background-color: #DEFFB3;
}

.altrone-no-do {
	background-color: #FFB3B6;
}

.anim(@sec) {
	transition: all @sec linear;
}

.roboto() {
	font-family: 'Roboto', sans-serif;
}

.shadows {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.lights {
	position: absolute;
	top: 48px;
	width: 100%;
	background-image: url('/media/img/ny/lights.gif');
	height: 25px;
	z-index: 4;
}

.taskbar {
	width: 100%;
	height: 48px;
	background-color: @dark-gray;
	color: white;
	padding: 0px;
	z-index:3;

	.menu-icon {
		display: inline-block;
		float: left;
		width: 5%;
		height:100%;
		text-align: center;
		min-width: 48px;
		padding: 12px 0px;
		box-sizing: border-box;
		cursor:pointer;
		/*.anim(0.3s);*/

		/*i {			
			width:24px;
			height:24px;
			display: block;
			margin: auto;
			//background-image:url(/media/img/icons/list-white.png);
			background-image:url(/media/img/icons/ghost.png);
			background-size: cover;
		}

		&:hover {
			background-color: @orange;
			.anim(0.3s);
		}*/
	}

	.actions {
		float: left;
		padding-top: 6px;
		min-width: 50%;

		a, button{
			float: left;
			margin-left: 10px;
		}
	}

	.action-panel {
		display: inline-block;
		float: left;
		width: 75%;
		height: 100%;
		min-width: 75%;

		ul {
			list-style: none;
			padding: 0px;
			height: 100%;

			li {
				cursor:pointer;
				display: inline-block;
				height: 100%;
				width: auto;
				box-sizing: border-box;
				padding: 12px 15px;
				.roboto;
				.anim(0.3s);
				font-weight: 300;
				float: left;

				i.icon {
					margin: 0px 5px;
				}

				span {
					position: relative;
					top: -5px;
				}

				&:hover {
					background-color: @ultra-light-gray;
					.anim(0.3s);
				}

				&.success {
					&:hover {
						background-color: #93E580;
						.anim(0.3s);
					}
				}
			}
		}
	}

	.right-icons {
		display: inline-block;
		float: left;
		width: 20%;
		height: 100%;
		background-color: @ultra-light-gray;
		padding: 12px 0px;
		box-sizing: border-box;

		i {
			float: left;			

			
			&.me {
				min-width: 90px;
				width: auto;
				text-align: right;				
				font-style: normal;
				font-size: 14px;
				.roboto;
				font-weight: 400;
				text-align: right;
				padding-top: 3px;
				color: @dark-gray;

				img {
					width: 48px;
					height: 48px;
					position: fixed;
					right: 0px;
					top: 0px;
				}
			}
		}
	}

	.right-menu {
		float: right;
		padding-top: 6px;
		padding-right: 10px;
		.user {			
			.content .header {
				cursor: pointer;
				color: white !important;	
				font-weight: 300;

				a {
					color: white;
				}
			}				
		}		
	}
}

.overlay {
	display: none;
	position: fixed;
	width:100%;
	z-index:4;
	height: 100%;
	background-color: @dark-gray;
	opacity:0.8;
	top: 0px;
}

.sidebar {
	display: block;
	position: fixed;
	background-color: white;
	width: 300px;
	left: -45%;
	top: 0px;
	box-shadow: 3px 0px 17px 0px rgba(50, 50, 50, 0.5);
	height: 100%;
	z-index: 4;
	.roboto;

	.cover {
		width: 100%;
		height: 200px;
		background-size: 100% auto;
		background-repeat: no-repeat;
		background-position: center;
		//background-image: url(/media/img/covers/default.jpg);
		background-image: url(/media/img/covers/christmas.gif);
		text-align: center;
		padding-top: 48px;
		box-sizing: border-box;
		color: white;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);

		img {
			background-color: white;
			border-radius: 3px;
			border: 2px solid white;
			.shadows;
			width: 64px;
			height: 64px;
		}
	}	

	.list {
		li {
			background-color: white;
			.anim(0.3s);
			&:hover {
				background-color: @ultra-light-gray;
				.anim(0.3s);
			}
		}
	}

	a {
		text-decoration: none;
	}
}

.list {
	ul {
		list-style: none;
		padding: 0px;
		margin-top: 20px;

		li {
			clear: both;
			width: 100%;
			padding: 12px 0px;
			.roboto;
			font-size: 18px;
			cursor: pointer;
			font-weight: 400;
			box-sizing: border-box;

			i {
				text-align: center;
				font-size: 20px;
				float: left;
			}
			span {
				margin-left: 20px;
				color: @dark-gray;
				position: relative;
				top: 0px;
				width: 100%;
			}

			&.active {
				background-color: lighten(@blue, 30%);
				.anim(0.3s);
			}
		}

		&.border{ 
			border-bottom: 1px solid darken(@ultra-light-gray, 10%);
		}
	}
}

i {
	&.ai {
		width:24px;
		height:24px;
		display: block;
		cursor: pointer;
		background-size: cover;
		margin: 0px 15px;
		display: inline-block;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.gif', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.gif', sizingMethod='scale')";	

		&.bell {background-image: url(/media/img/icons/bell.png);}
		&.heart {background-image: url(/media/img/icons/heart.png);}
		&.home {background-image: url(/media/img/icons/home.png);}
		&.timetable {background-image: url(/media/img/icons/timetable.png);}
		&.event {background-image: url(/media/img/icons/event.png);}
		&.notes {background-image: url(/media/img/icons/notes.png);}
		&.trophy {background-image: url(/media/img/icons/trophy.png);}
		&.phone {background-image: url(/media/img/icons/phone.png);}
		&.mail {background-image: url(/media/img/icons/mail.png);}
		&.star {background-image: url(/media/img/icons/star.png);}
		&.redstar {background-image: url(/media/img/icons/red-star.png);}
		&.cogs {background-image: url(/media/img/icons/cogs.png);}
		&.filter {background-image: url(/media/img/icons/filter.png);}
		&.refresh {background-image: url(/media/img/icons/refresh.png);}
		&.download {background-image: url(/media/img/icons/download.png);}
		&.profile {background-image: url(/media/img/icons/profile.png);}
		&.lock {background-image: url(/media/img/icons/lock.png);}
		&.theme {background-image: url(/media/img/icons/theme.png);}
		&.beta {background-image: url(/media/img/icons/beta.png);}
		&.ok {background-image: url(/media/img/icons/ok.png);}
		&.remove {background-image: url(/media/img/icons/remove.png);}
		&.remove-white {background-image: url(/media/img/icons/remove-white.png);}
		&.photo {background-image: url(/media/img/icons/photo.png);}
		&.link {background-image: url(/media/img/icons/link.png);}
		&.back-white {background-image: url(/media/img/icons/back_white.png);}
		&.forward-white {background-image: url(/media/img/icons/forward_white.png);}
		&.ring {background-image: url(/media/img/icons/ring.png);}
		&.up {background-image: url(/media/img/icons/up.png);}
		&.bottom {background-image: url(/media/img/icons/bottom.png);}
		&.loading {background-image: url(/media/img/icons/loading.gif);}
		&.coffee {background-image: url(/media/img/icons/coffee.png);}
		&.add-list {background-image: url(/media/img/icons/add_list.png);}
		&.yoda {background-image: url(/media/img/icons/yoda.gif);}
		&.yoda-white {background-image: url(/media/img/icons/yoda_white.png);}
		&.empty {background-image: url(/media/img/icons/empty.png);}
		&.w-partly-rain-white {background-image: url(/media/img/icons/w-partly-rain-white.png);}
		&.w-storm-white {background-image: url(/media/img/icons/w-storm-white.png);}
		&.w-snow-white {background-image: url(/media/img/icons/w-snow-white.png);}
		&.w-sun-white {background-image: url(/media/img/icons/w-sun-white.png);}
		&.w-partly-cloud-white {background-image: url(/media/img/icons/w-partly-cloud-white.png);}
		&.w-rain-white {background-image: url(/media/img/icons/w-rain-white.png);}
		&.w-cloud-white {background-image: url(/media/img/icons/w-cloud-white.png);}
		&.eye {background-image: url(/media/img/icons/eye.png);}
		&.clock {background-image: url(/media/img/icons/clock.png);}
		&.hashtag {background-image: url(/media/img/icons/hashtag.png);}
		&.polls {background-image: url(/media/img/icons/polls.png);}
		&.list-white {background-image: url(/media/img/icons/list-white.png);}
		&.ghost {background-image: url(/media/img/icons/list-white.png);}

		&.size16 {
			width:16px;
			height:16px;
		}

		&.size32 {
			width:32px;
			height:32px;
		}

		&.size64 {
			width:64px;
			height:64px;
		}

		&.margin5 {
			margin: 0px 5px;
		}
	}
}

.altrone-up {
	display: none;
	position: fixed !important;
	left: 1em;
	bottom: 1.5em;
}

/* Центр уведомлений */
.notification-center {
	display: block;
	position: fixed;
	width:350px;
	height: 100%;
	top: 0px;
	right: -45%;
	background-color: @teal-nc;
	.roboto();
	color: @ultra-light-gray;
	z-index: 5;

	h1 {
		font-size: 20px;
		margin: 1em;
		font-weight: bold;
		text-transform: uppercase;
	}

	.content {
		overflow-y: auto;
		height: ~'calc(100% - 125px)';
		width: 100%;

		.item {
			width: 100%;
			display: block;
			margin: 3px 0px;
			padding: 10px 0px;
			color: white;
			border-bottom: 1px solid rgba(255,255,255,.2);	
			background-color: transparent;
			.anim(0.3s);

			&:hover {
				background-color: rgba(81, 210, 183, .3);
				.anim(0.3s);
			}		

			.title {
				font-weight: bold;
				font-size: 1.1em;
				padding: 0px 8px;
				box-sizing: border-box;
			}
			.text {
				padding: 3px 16px;
				box-sizing: border-box;		

				.author {
					font-size: 0.7em;

					a {
						color: white;
					}
				}		
			}
		}
	}

	.footer {
		height: 100px;
		width: 100%;
		margin: 0 1em;
	}
}

.altrone-smile {
	padding: 5px 10px;
	cursor: pointer;

	&:hover {
		background-color: @ultra-light-gray;
	}
}

.altrone-inventory {
	border: 3px solid @mid-gray;
	text-align: center;
	box-sizing: border-box;
	font-size: 0.8em;

	img {
		width: 80%;
		height: auto;
		background-color: white;
		border-radius: 3px;
		margin: 5px 10%;
	}

	.quality {
		color: @dark-gray;
	}

	&.high {
		border-color: @red;

		.quality {
			color: @red;
		}
	}

	&.exclusive {
		border-color: @purple;

		.quality {
			color: @purple;
		}
	}
}

.rulette, .bingo-rulette, .lottery-items{
	width: 100%;
	margin: 0px auto;
	overflow: hidden;
	.row {
		width: 60%;
		//margin: 2.5px 20%;

		.item {
			background-color: @light-gray;
			padding: 1em;
			box-sizing: border-box;
			color: @dark-gray;
			font-size: 2em;
			width: ~'calc(25% - 10px)';
			margin: 0px 0px;
			height: 75px;
			text-align: center;
			display: inline-block;
			float: left;
			margin: 3px;
			overflow: hidden;
			.anim(0.1s);

			&.blink {
				background-color: lighten(@blue, 10%);
				color: white;
				.anim(0.1s);
			}

			&.selected {
				background-color: @lime;
				color: white;
				.anim(0.3s);
			}
			&.item-quality-0 {
				border: 5px solid @mid-gray;
				padding: 0em;
				img {
					width: 2em;
					height: 2em;
					margin-top: 4px;
				}
			}
			&.item-quality-1 {
				border: 5px solid @red;
				padding: 0em;
				img {
					width: 2em;
					height: 2em;
					margin-top: 4px;
				}
			}
			&.item-quality-2 {
				border: 5px solid @purple;
				padding: 0em;
				img {
					width: 2em;
					height: 2em;
					margin-top: 4px;
				}
			}
		}
	}
}

.rulette-message-img {
	width: 100px;
	height: auto;
}
.quality-1 {
	color: @dark-gray;
	font-weight: 700;
}
.quality-2 {
	color: @red;
	font-weight: 700;
}
.quality-3 {
	color: @purple;
	font-weight: 700;
}


.lightsaber {
	background-image: url(/media/img/icons/lightsaber.png);
	/*background-repeat: 	no-repeat;*/
	background-size: 100% auto;
	min-width: 64px !important;
}

.lightsaber-0 { background-position: 10px -20px; }
.lightsaber-1 { background-position: 10px -95px; }
.lightsaber-2 { background-position: 10px -170px; }

.profile-tabs-fix {
	margin: 0rem !important;
	border-radius: 5px 5px 0px 0px !important;

	item {
		border-radius: 0px !important;
	}
}

.settings-button:hover {
	-webkit-animation: 'rotating' 2s infinite;
	-webkit-animation-timing-function: linear;
}

@-webkit-keyframes 'rotating' {
	from {	
		transform: rotate(0deg);				
	}
	to {		
		transform: rotate(360deg);		
	}
}