@purple: #DFC3F4;
@lect: #89FF89;
@prac:	#99D1FF;
@lab: #FF8E75;
@dark-gray: #333333;
@light-gray: #DFDEDD;
@mid-gray: #7B7B7B;
@gray: #BABABA;
@ultra-light-gray: #F5F5F5;
@cyan: #00CCFF;
@red: #D9534F;
@blue: #2196F3;
@nav-bg: #242F33;
@nav-color: #919B9F;
@aqua: #51D2B7;
@right-col: #EDEDED;
@purple: #B33DAC;
@orange: #FFB623;
@lime: #00FF00;
@purpur: #9D81BA;

.ui.menu {
	border-radius: 0px;
}

.profile-page {
	background-image: url(/media/img/geometry.png);
}

.ui .event .label img {
	width: 32px !important;
	height: 32px !important
}

.altrone-author-style img, .altrone-author-style span {
	float: left;
}

.altrone-table .altrone-small {
	font-size: 10px;
	text-align: center;
	padding-left: 0rem;
	padding-right: 0rem;
}

.ghost .author, .ghost .text{
	color: #666666 !important;
}
.ghost .avatar img{
	opacity: .7;
}

.altrone-achievement-icon {
	width: 32px !important;
	height: 32px !important;
}

.anim(@sec) {
	transition: all @sec linear;
}

.roboto() {
	font-family: 'Roboto', sans-serif;
}

.shadows {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.taskbar {
	width: 100%;
	height: 48px;
	background-color: @dark-gray;
	color: white;
	padding: 0px;
	z-index:3;

	.menu-icon {
		display: inline-block;
		float: left;
		width: 5%;
		height:100%;
		text-align: center;
		min-width: 48px;
		padding: 12px 0px;
		box-sizing: border-box;
		cursor:pointer;
		.anim(0.3s);

		i {			
			width:24px;
			height:24px;
			display: block;
			margin: auto;
			background-image:url(/media/img/icons/list-white.png);
			background-size: cover;
		}

		&:hover {
			background-color: @aqua;
			.anim(0.3s);
		}
	}

	.actions {
		float: left;
		padding-top: 6px;
		min-width: 50%;

		a, button{
			float: left;
			margin-left: 10px;
		}
	}

	.action-panel {
		display: inline-block;
		float: left;
		width: 75%;
		height: 100%;
		min-width: 75%;

		ul {
			list-style: none;
			padding: 0px;
			height: 100%;

			li {
				cursor:pointer;
				display: inline-block;
				height: 100%;
				width: auto;
				box-sizing: border-box;
				padding: 12px 15px;
				.roboto;
				.anim(0.3s);
				font-weight: 300;
				float: left;

				i.icon {
					margin: 0px 5px;
				}

				span {
					position: relative;
					top: -5px;
				}

				&:hover {
					background-color: @ultra-light-gray;
					.anim(0.3s);
				}

				&.success {
					&:hover {
						background-color: #93E580;
						.anim(0.3s);
					}
				}
			}
		}
	}

	.right-icons {
		display: inline-block;
		float: left;
		width: 20%;
		height: 100%;
		background-color: @ultra-light-gray;
		padding: 12px 0px;
		box-sizing: border-box;

		i {
			float: left;			

			
			&.me {
				min-width: 90px;
				width: auto;
				text-align: right;				
				font-style: normal;
				font-size: 14px;
				.roboto;
				font-weight: 400;
				text-align: right;
				padding-top: 3px;
				color: @dark-gray;

				img {
					width: 48px;
					height: 48px;
					position: fixed;
					right: 0px;
					top: 0px;
				}
			}
		}
	}

	.right-menu {
		float: right;
		padding-top: 6px;
		padding-right: 10px;
		.user {			
			.content .header {
				cursor: pointer;
				color: white !important;	
				font-weight: 300;

				a {
					color: white;
				}
			}				
		}		
	}
}

.overlay {
	display: none;
	position: fixed;
	width:100%;
	z-index:4;
	height: 100%;
	background-color: @dark-gray;
	opacity:0.8;
	top: 0px;
}

.sidebar {
	display: block;
	position: fixed;
	background-color: white;
	width: 20%;
	left: -45%;
	top: 0px;
	box-shadow: 3px 0px 17px 0px rgba(50, 50, 50, 0.5);
	height: 100%;
	z-index: 4;
	.roboto;

	.cover {
		width: 100%;
		height: 200px;
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(/media/img/covers/default.jpg);
		text-align: center;
		padding-top: 48px;
		box-sizing: border-box;
		color: white;
		text-shadow: 1px 1px 2px rgba(220, 204, 204, 0.75);

		img {
			background-color: white;
			border-radius: 3px;
			border: 2px solid white;
			.shadows;
			width: 64px;
			height: 64px;
		}
	}	

	.list {
		li {
			background-color: white;
			.anim(0.3s);
			&:hover {
				background-color: @ultra-light-gray;
				.anim(0.3s);
			}
		}
	}

	a {
		text-decoration: none;
	}
}

.list {
	ul {
		list-style: none;
		padding: 0px;
		margin-top: 20px;

		li {
			clear: both;
			width: 100%;
			padding: 12px 0px;
			.roboto;
			font-size: 18px;
			cursor: pointer;
			font-weight: 400;
			box-sizing: border-box;

			i {
				text-align: center;
				font-size: 20px;
				float: left;
			}
			span {
				margin-left: 20px;
				color: @dark-gray;
				position: relative;
				top: 0px;
				width: 100%;
			}

			&.active {
				background-color: lighten(@blue, 30%);
				.anim(0.3s);
			}
		}

		&.border{ 
			border-bottom: 1px solid darken(@ultra-light-gray, 10%);
		}
	}
}

i {
	&.ai {
		width:24px;
		height:24px;
		display: block;
		cursor: pointer;
		background-size: cover;
		margin: 0px 15px;
		display: inline-block;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.gif', sizingMethod='scale');
		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/logo.gif', sizingMethod='scale')";	

		&.bell {background-image: url(/media/img/icons/bell.png);}
		&.heart {background-image: url(/media/img/icons/heart.png);}
		&.home {background-image: url(/media/img/icons/home.png);}
		&.timetable {background-image: url(/media/img/icons/timetable.png);}
		&.event {background-image: url(/media/img/icons/event.png);}
		&.notes {background-image: url(/media/img/icons/notes.png);}
		&.trophy {background-image: url(/media/img/icons/trophy.png);}
		&.phone {background-image: url(/media/img/icons/phone.png);}
		&.mail {background-image: url(/media/img/icons/mail.png);}
		&.star {background-image: url(/media/img/icons/star.png);}
		&.redstar {background-image: url(/media/img/icons/red-star.png);}
		&.cogs {background-image: url(/media/img/icons/cogs.png);}
		&.filter {background-image: url(/media/img/icons/filter.png);}
		&.refresh {background-image: url(/media/img/icons/refresh.png);}
		&.download {background-image: url(/media/img/icons/download.png);}
		&.profile {background-image: url(/media/img/icons/profile.png);}
		&.lock {background-image: url(/media/img/icons/lock.png);}
		&.theme {background-image: url(/media/img/icons/theme.png);}
		&.beta {background-image: url(/media/img/icons/beta.png);}
		&.ok {background-image: url(/media/img/icons/ok.png);}
		&.remove {background-image: url(/media/img/icons/remove.png);}
		&.remove-white {background-image: url(/media/img/icons/remove-white.png);}
		&.photo {background-image: url(/media/img/icons/photo.png);}
		&.link {background-image: url(/media/img/icons/link.png);}
		&.back-white {background-image: url(/media/img/icons/back_white.png);}
		&.forward-white {background-image: url(/media/img/icons/forward_white.png);}
		&.ring {background-image: url(/media/img/icons/ring.png);}
		&.up {background-image: url(/media/img/icons/up.png);}
		&.bottom {background-image: url(/media/img/icons/bottom.png);}
		&.loading {background-image: url(/media/img/icons/loading.gif);}
		&.coffee {background-image: url(/media/img/icons/coffee.png);}
		&.add-list {background-image: url(/media/img/icons/add_list.png);}
		&.yoda {background-image: url(/media/img/icons/yoda.gif);}
		&.yoda-white {background-image: url(/media/img/icons/yoda_white.png);}
		&.empty {background-image: url(/media/img/icons/empty.png);}
		&.w-partly-rain-white {background-image: url(/media/img/icons/w-partly-rain-white.png);}
		&.w-storm-white {background-image: url(/media/img/icons/w-storm-white.png);}
		&.w-snow-white {background-image: url(/media/img/icons/w-snow-white.png);}
		&.w-sun-white {background-image: url(/media/img/icons/w-sun-white.png);}
		&.w-partly-cloud-white {background-image: url(/media/img/icons/w-partly-cloud-white.png);}
		&.w-rain-white {background-image: url(/media/img/icons/w-rain-white.png);}
		&.w-cloud-white {background-image: url(/media/img/icons/w-cloud-white.png);}
		&.eye {background-image: url(/media/img/icons/eye.png);}
		&.clock {background-image: url(/media/img/icons/clock.png);}
		&.hashtag {background-image: url(/media/img/icons/hashtag.png);}
		&.polls {background-image: url(/media/img/icons/polls.png);}
		&.list-white {background-image: url(/media/img/icons/list-white.png);}

		&.size16 {
			width:16px;
			height:16px;
		}

		&.size32 {
			width:32px;
			height:32px;
		}

		&.size64 {
			width:64px;
			height:64px;
		}

		&.margin5 {
			margin: 0px 5px;
		}
	}
}