@import "vars.less";


html {
	height: 100%;
	background: url(/media/background/sign-in-mobile.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

body {
	height: 100% !important;
}

.users-list {
	background-color: @white;
	display: table;
	text-align: center;
	margin: 0.5em;
	position: absolute;
	color: @d-gray;
	z-index: 2;
	padding: 0px;
	border-radius: 0.25em;
	display: none;

	.users-list__item {
		display: inline-block;
		text-align: center;
		text-transform: uppercase;
		.pt();
		.anim(0.3s);
		padding: 0.5em 1em;
		width: 50%;
		float: left;
		box-sizing: border-box;
		cursor: pointer;

		&:hover {
			background-color: @u-gray;
			color: @blue;
			.anim(0.3s);
		}

		&:active, &.users-list__item--active {
			background-color: lighten(@blue, 30%);
			color: @d-gray;
		}

		img {
			width: 64px;
			height: 64px;
		}
		&:last-child {
			clear: right;
		}
	}		
}

.switch-user-btn {
	display: none;
	width: 82px;
	height: 81px;
	border-radius: 50%;
	color: @d-gray;
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	padding-top: 22px;
	margin-left: -89px;
	margin-top: 4px;
	box-sizing: border-box;
	cursor: pointer;
}

#currentUser {
	cursor: pointer;
}