@import "vars.less";

.light-bg {
	background: lightblue;
}
.dark-bg {
	background: gray;
}

.y-sidebar {
	width: 450px;
	height: 100%;
	position: fixed;
	z-index: 5;
	background-color: @u-gray;
	top: 44px;
	left: -450px;
	transition: background-color 0.3s linear;

	.cover {
		width: 100%;
		height: auto;
		padding: 1em 0em;
		color: @white;
		.pt();

		.user-avatar {
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			position: relative;
			left: -100px;
			opacity: 0;
			transition: 0.75s linear;

			&.visible {
				transform: rotate(0deg) !important;
				-webkit-transform: rotate(0deg) !important;
				-moz-transform: rotate(0deg) !important;
				left: 0px;
				opacity: 1;
				transition: all 1s ease-in;
			}
		}

		.username {
			.first_name {
				font-size: 1.4em;
			}
			.last_name {
				font-size: 1.2em;
			}
		}
	}

	&.invert {
		background-color: @d-gray;
		color: @white;

		.y-sidebar-list {
			.y-sidebar-list__item {
				background-color: @d-gray;
				color: @white;

				&:hover , &:active {
					background-color: lighten(@d-gray, 5%);
				}
			}			
		}
	}

	.y-sidebar-list {
		padding: 1em 0em;

		.y-sidebar-list__item {
			background-color: @u-gray;
			color: @d-gray;
			padding: 0.75em 2em;
			font-size: 1em;
			.anim(0.3s);
			cursor: pointer;

			i {
				margin-right: 2em;
				font-weight: bold;
				font-size: 1.2em;
			}

			&:hover, &:active {
				background-color: darken(@u-gray, 5%);
				.anim(0.3s);
			}
		}

		&.y-sidebar-list--color-red { .set-y-sidebar-color(@red); }
		&.y-sidebar-list--color-orange { .set-y-sidebar-color(@orange); }
		&.y-sidebar-list--color-yellow { .set-y-sidebar-color(@yellow); }
		&.y-sidebar-list--color-olive { .set-y-sidebar-color(@olive); }
		&.y-sidebar-list--color-green { .set-y-sidebar-color(@green); }
		&.y-sidebar-list--color-blue { .set-y-sidebar-color(@blue); }
		&.y-sidebar-list--color-teal { .set-y-sidebar-color(@teal); }
		&.y-sidebar-list--color-purple { .set-y-sidebar-color(@purple); }
		&.y-sidebar-list--color-violet { .set-y-sidebar-color(@violet); }
		&.y-sidebar-list--color-pink { .set-y-sidebar-color(@pink); }
		&.y-sidebar-list--color-brown { .set-y-sidebar-color(@brown); }
	}
}

.set-y-sidebar-color(@color) {
	.y-sidebar-list__item {
		&:hover, &:active {
			color: @color;
		}
	}
}

.y-friends-list {
	position: fixed;
	overflow-y: auto;
	background-color: @u-gray;
	width: 300px;
	top: 44px;
	right: -300px;
	height: 100%;
	transition: background-color 0.3s linear;

	.y-friends-list__item {
		width: 100%;
		background-color: @u-gray;
		color: @d-gray;
		display: table;
		cursor: pointer;
		padding: 0.5em 1em;
		box-sizing: border-box;
		.anim(0.3s);
		.pt();

		.avatar {
			width: 2em;
			height: 2em;
			display: table-cell;
			vertical-align: middle;
		}
		.username {
			padding-left: 1em;
			box-sizing: border-box;
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			.pt();
		}
		.online {
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			div {
				width: 0.5em !important;
				height: 0.5em !important;
			}
		}

		&:hover {
			background-color: darken(@u-gray, 5%);
			.anim(0.3s);
		}
	}

	&.invert {
		background-color: @d-gray;
		color: @u-gray;

		.y-friends-list__item {
			background-color: @d-gray;
			color: @u-gray;

			&:hover {
				background-color: lighten(@d-gray, 5%);
			}
		}
	}
}

#back_menu {
	display: none;
}