@import "vars.less";

.taskbar__item--logo {
	display: none !important;
}

.taskbar {
	z-index: 3;
	position: fixed;
	top: 0px;
}

body {
	padding-top: 3em;
}

#leftCol {
	position: absolute;
	left: -600px;
	width: 90%;
}

#rightCol {
	display: flex;
	width: 100%;
}

#contentCard {
	margin: 0.5em 0.2em;
}

#noteOptions {
	display: none;

	button {
		width: 90%;
		text-align: left;
	}
}

#noteStats {
	display: none;
}

.list-navigation__right-icon {
	display: none !important;
}

.loading {
	width: 100%;
	height: 5em;
	background-image: url(/media/img/loading.gif);
	background-repeat: no-repeat;
	background-size: 2em 2em;
	background-position: center;
}

.search_block {
	display: none;
	position: fixed;
	overflow-y: auto;
	max-height: 500px;
	width: 100%;
	background-color: rgba(33, 33, 33, .9);
	padding: 1em;
	box-sizing: border-box;
	color: @u-gray;
	.pt();
	top: 44px;
	left: 0em;
	border-bottom: 1em solid @blue;
	z-index: 2;

	&.search_block--color-red { border-bottom-color: @red; }
	&.search_block--color-orange { border-bottom-color: @orange; }
	&.search_block--color-yellow { border-bottom-color: @yellow; }
	&.search_block--color-olive { border-bottom-color: @olive; }
	&.search_block--color-green { border-bottom-color: @green; }
	&.search_block--color-teal { border-bottom-color: @teal; }
	&.search_block--color-blue { border-bottom-color: @blue; }
	&.search_block--color-purple { border-bottom-color: @purple; }
	&.search_block--color-violet { border-bottom-color: @violet; }
	&.search_block--color-pink { border-bottom-color: @pink; }
	&.search_block--color-brown { border-bottom-color: @brown; }
}

.overlay {
	display: none;
	background-color: rgba(33, 33, 33, .8);
	width: 100%;
	height: ~'calc(100% - 44px)';
	position: fixed;
	top: 44px;
	left: 0px;
	cursor: pointer;
	z-index: 1;
}

#search_field_help {
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}

.dropdown {
	z-index: 3;
}