.taskbar__item--logo {
	display: inline-block !important;
}

#contentCard {
	margin: 0.5em 0.2em;
}

#leftCol {
	position: static;
	left: 0em;
	width: 33.333%;
}

#rightCol {
	display: inline-block;
	width: 66.666%;
}

#noteOptions {
	display: block;

	button {
		width: auto;
		text-align: center;
	}
}

#expandNoteOptions {
	display: none;
}

#noteStats {
	display: block;
}

.can-hide {
	span {
		display: none;
	}
}

.search_block {
	width: 75%;
	left: 12.5%;
}

@media screen and (min-width: 1024px) {
	.can-hide {
		span {
			display: inline-block;
		}
	}

	.list-navigation__right-icon {
		display: table-cell !important;
	}

	.search_block {
		width: 50%;
		left: 25%;
	}
}

@media screen and (min-width: 1500px) {
	.search_block {
		width: 40%;
		left: 30%;
	}
}