@import "vars.less";

body {
	background: lightblue;
}

.timetable-day {
	padding: 0.5em 0em;
	background-color: @u-gray;
	.anim(0.3s);
	cursor: pointer;
	overflow-x: auto;
	

	&:hover {
		background-color: @u-gray;
		.anim(0.3s);

		.timetable-day__list {
			.timetable-day__list__item {
				&.empty {
					color: @l-gray;
				}
			}
		}
	}

	&.invert {
		background-color: @d-gray;

		&:hover {
			background-color: lighten(@d-gray, 5%);
			.timetable-day__list {
				.timetable-day__list__item {
					&.empty {
						color: @m-gray;
					}
				}
			}
		}

		.timetable-day__title {
			color: @m-gray;
		}

		.timetable-day__list {
			background-color: @d-gray;
			
			.timetable-day__list__item {
				background-color: @d-gray;
				color: @u-gray;

				.title {
					color: @u-gray;
				}

				.time {
					color: darken(@u-gray, 10%);
				}

				.meta {
					color: darken(@u-gray, 10%);
				}

				&.empty {
					color: @d-gray;
					background-color: transparent;
					opacity: 1;
				}

				&.lection {
					background-color: darken(@olive, 10%);
				}
				&.practice {
					background-color: darken(@blue, 10%);
				}
				&.lab {
					background-color: darken(@red, 10%);
				}
			}
		}
	}

	.timetable-day__title {
		color: @l-gray;
		.pt();
		font-size: 1.25em;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		position: absolute;
		display: block;
		width: 100%;
	}
	.timetable-day__list {
		margin-top: 2em;
		background-color: @u-gray;
		display: table;
		width: 300%;
		overflow-x: auto;

		.timetable-day__list__item {
			display: table-cell;
			width: 16.6666%;
			max-width: 16.6666%;
			min-width: 10em;			
			background-color: @u-gray;
			color: @l-gray;
			text-align: center;
			cursor: pointer;
			box-sizing: border-box;
			vertical-align: middle;
			.anim(0.3s);
			.pt();

			.title {
				color: @d-gray;
				font-weight: bold;
				text-transform: uppercase;
			}

			.time {
				color: @m-gray;
				font-size: 0.8em;
			}

			.meta {
				font-weight: bold;
				font-size: 0.8em;
				color: @d-gray;
			}

			&.empty {
				background-color: transparent;
				color: @u-gray;
				vertical-align: middle;
			}

			&.double {
				width: 33.3333%;
				max-width: 33.3333%;
				min-width: 20em;
			}

			&.lection {
				background-color: lighten(@olive, 15%);
				border: 2px solid @olive;
			}
			&.practice {
				background-color: lighten(@blue, 15%);
				border: 2px solid @blue;
			}
			&.lab {
				background-color: lighten(@red, 15%);
				border: 2px solid @red;
			}
		}
	}
}

@media (min-width: 480px) {
	.timetable-day {
		.timetable-day__title {
			display: inline-block;
			width: 16.6666% !important; 
			position: static;
		}
		.timetable-day__list {
			margin-top: 0em;
			width: 100% !important;
			display: table; 
			float: left;
			.timetable-day__list__item {
				width: 16.6666%;
				max-width: 16.6666%;
				min-width: 10em;

				&.double {
					width: 33.33333%;
					max-width: 33.33333%;
					min-width: 20em;
				}
			}
		}
	}
}